\relax 
\@writefile{toc}{\contentsline {section}{Problem 6.3}{2}}
\@writefile{toc}{\contentsline {subsection}{(i)}{2}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{2}}
\@writefile{toc}{\contentsline {section}{Problem 6.6}{2}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cholesky\_tridiagonal}}{2}}
\newlabel{good}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 6.7}{3}}
\@writefile{toc}{\contentsline {subsection}{(i)}{3}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{3}}
\@writefile{toc}{\contentsline {section}{Problem 6.8}{3}}
\@writefile{toc}{\contentsline {subsection}{Answer}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LU\_tridiagonal\_no\_pivoting}}{3}}
\newlabel{LU}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 6.9}{4}}
\@writefile{toc}{\contentsline {subsection}{(i)}{4}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 6.10}{4}}
\@writefile{toc}{\contentsline {section}{Problem 6.11}{5}}
\@writefile{toc}{\contentsline {section}{Problem 6.13}{5}}
\@writefile{toc}{\contentsline {subsection}{(i)}{5}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{6}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{6}}
\@writefile{toc}{\contentsline {subsection}{(iv)}{6}}
\@writefile{toc}{\contentsline {section}{Problem 7.19}{7}}
\@writefile{toc}{\contentsline {section}{Problem 8.3}{7}}
\@writefile{toc}{\contentsline {subsection}{(i)}{7}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{7}}
\@writefile{toc}{\contentsline {section}{Problem 8.7}{8}}
\@writefile{toc}{\contentsline {subsection}{(i)}{8}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{9}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{9}}
\@writefile{toc}{\contentsline {subsection}{(iv)}{10}}
\@writefile{toc}{\contentsline {section}{Problem 8.8}{11}}
\@writefile{toc}{\contentsline {subsection}{(i)}{11}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{11}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{11}}
\@writefile{toc}{\contentsline {subsection}{(iv)}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
